# Popular-Movie-S1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nanodegree/movietime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanodegree/movietime/data/model/: FavouriteContentProvider.java  MovieResults.java  OnItemClickListener.java  OnItemClickListenerTrailer.java  Results.java  ShareData.java  TrailerResults.java
app/src/main/java/com/nanodegree/movietime/data/model/request/: MovieRequest.java  ReviewRequest.java  ReviewResults.java  TrailerRequest.java
app/src/main/java/com/nanodegree/movietime/features/: FavouriteFragment.java  HomeActivity.java  MostPopularFragment.java  MovieDetail.java  MovieFavouriteAdapter.java  MoviePosterAdapter.java  MovieReviewAdapter.java  MovieTrailerAdapter.java  SplashActivity.java  TopRatedFragment.java  WebActivity.java
app/src/main/java/com/nanodegree/movietime/features/activities/: HomeActivity.java  MovieDetail.java  MovieDetailActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/nanodegree/movietime/features/adapters/: MovieFavouriteAdapter.java  MoviePosterAdapter.java  MovieReviewAdapter.java  MovieTrailerAdapter.java
app/src/main/java/com/nanodegree/movietime/features/fragments/: FavouriteFragment.java  MostPopularFragment.java  TopRatedFragment.java
app/src/main/java/com/nanodegree/movietime/util/: ActivityUtils.java  Contracts.java  FavouriteMovieDbHelper.java  MySingleton.java  MyWebViewClient.java  PhotoModule.java
app/src/main/res/drawable/: ic_favorite.xml  ic_nav.xml  round_corner_btn.xml  round_corner_text.xml
app/src/main/res/layout/: activity_home.xml  activity_internet.xml  activity_movie_detail.xml  activity_splash.xml  content_movie_detail.xml  dialog_confirm_unfavourite.xml  fragment_favourite.xml  fragment_most_popular.xml  fragment_top_rated.xml  movie_favourite_item.xml  movie_poster_item.xml  movie_review_item.xml  movie_trailer_item.xml  no_internet.xml
app/src/main/res/menu/: navigation.xml  share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/nanodegree/movietime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
