<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nanodegree.movietime.features.HomeActivity"
    >


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemIconTint="@drawable/ic_nav"
        app:itemTextColor="@drawable/ic_nav"
        android:layout_marginStart="0dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:layout_marginBottom="2dp"
        >
    </FrameLayout>

    <include layout="@layout/no_internet"
        android:id="@+id/layout_no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        />


</RelativeLayout>
